# /dynamusic/InterestsFormHandler
#Wed Oct 15 11:34:34 EEST 2014
$class=dynamusic.InterestsFormHandler
$scope=request
repository=/atg/userprofiling/ProfileAdapterRepository
profile=/atg/userprofiling/Profile
transactionManager=/atg/dynamo/transaction/TransactionManager
